JWT_SECRET=asdbhjbfdsjfbadshifgebjnvbdsihgfehjbbfadshgfrh
MONGO_URI=mongodb+srv://yordi:123456taskmanager@cluster0.4iymqyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=taskmanager
COLLECTION_NAME=task
user=user
admincode = thisisadmin