APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=10
DB_HOST=mongodb
MONGO_URI=mongodb+srv://yordi:123456taskmanager@cluster0.4iymqyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=TaskManagerTest
ACCESS_TOKEN_EXPIRY_HOUR = 10
USER_COLLECTION=users
TASK_COLLECTION=tasks
SECRET=afershenmgedengedengedendedennmn
